# testSpringSession

./: pom.xml
src/main/java/com/amway/controller/: TestSessionController.java
src/main/java/com/wen/controller/: TestSessionController.java
src/main/java/com/wen/springsession/: SpringSessionHttpConfig.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties  redis.properties  test.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
