### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.logger=info,stdout,file,outer,inner
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/applog/testSpringSession/testSpringSession.log
log4j.appender.file.DatePattern= '.'yyyy-MM-dd'.log'
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n

#\u4e0d\u80fd\u8bbe\u7f6edebug\u7b49\u7ea7 http://blog.csdn.net/zhiweianran/article/details/8687527
log4j.rootLogger=info,stdout,file,outer,inner

