redis.taskexecutor.corepoolsize=5
redis.taskexecutor.maxpoolsize=10
redis.taskexecutor.keepaliveseconds=30
redis.taskexecutor.queuecapacity=500
redis.taskexecutor.threadnameprefix=testSpringSession-spring-session-redis-executor-thread: 